html
{
    font-size: 62.5%;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: rgba(6, 4, 4, 0.79);
    width: 100%;
    height: auto;
    margin: 2rem auto;

}
.container .grid_card
{   
    width: 100%;
    height: 100%;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 2rem;
}
.grid_card .card_item
{
    font-size: 1.8rem;
    color: white;
    height: 50rem;
    border-radius: 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;

    background-color: rgba(255, 255, 255, 0.1);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    border-left: 2px solid rgba(255, 255, 255, 0.5);

}
.card_item h2{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 16rem;
    color: rgba(255, 255, 255, 0.1);
}
.card_item h3{
    font-size: 3.6rem;
    margin-bottom: 15px;
    letter-spacing: 3px;
}
.card_item h3::first-letter{
    font-size: 4.5rem;
    color: transparent;
    background-image: linear-gradient(45deg, rgb(157, 173, 12), rgb(144, 166, 141));
    -webkit-background-clip: text;
    background-clip: text;
}
.card_item p{
    margin: 0 15px;
    line-height: 30px;
    letter-spacing: 1px;
}
.card_item:hover{
    animation: changeColor alternate .5s linear infinite;
}
@keyframes changeColor{
    from{
        filter: hue-rotate(0deg);
    }
    to{
        filter: hue-rotate(360deg);
    }
}

.card_item img{
    margin-top: 1rem;
    width: 15rem;
    height: 15rem;
    object-fit: contain;
}